# ContenedoresAPIRest

ADO/: ADO.csproj  ADOFactory.cs  app.config  packages.config
ADO.EntityFrameworkCore/: ADO.EntityFrameworkCore.csproj  ContainerContext.cs  StatsModel.cs
ADO.Rest/: ADO.Rest.csproj  ADOFactory.cs
ADO.Rest/Interfaces/: IADO.cs
ADO.Rest/MYSQL/: MySqlImplement.cs
ADO.Rest/Models/: ADOModelRequest.cs  ADOModelResponse.cs  Enumerators.cs
ADO/Interfaces/: IADO.cs
ADO/MYSQL/: MySqlImplement.cs
ADO/Models/: ADOModelRequest.cs  ADOModelResponse.cs  Enumerators.cs
ADO/Properties/: AssemblyInfo.cs
Containers/: Containers.csproj  ContainersManager.cs  StatsManagerl.cs
Containers/DAL/: ContainersDataController.cs  ContainersDataFactory.cs
Containers/DAL/Dao/: Containers_MysqlDao.cs
Containers/Interfaces/: IContainersData.cs
Containers/Models/: Constants.cs  ContainersModel.cs  StatsModel.cs
ContenedoresRest/: ContenedoresRest.csproj  ContenedoresRest.sln  Dockerfile
ContenedoresRest/Controllers/: ContainersController.cs  StatsController.cs
ContenedoresRest/Models/: ContainersModel.cs
ContenedoresRest/Properties/: launchSettings.json
ContenedoresRest/Properties/PublishProfiles/: ContenedoresRest20220824181558 - Web Deploy.pubxml  contenedoresrest-app-20220824180.pubxml
ContenedoresRest/Properties/ServiceDependencies/ContenedoresRest20220824181558 - Web Deploy/: profile.arm.json
MYSQL/: 1-CREATEDATABASE.sql  2-CreateTable.sql  3-SPGetStatistics.sql  4-SPInsertStatistics.sql
xUnit.ContenedoresRest/: ContainersTest.cs  coverage.cmd  coverage.json  xUnit.ContenedoresRest.csproj
xUnit.ContenedoresRest/TestResults/: Coverage.xml  Untitled.html
xUnit.ContenedoresRest/TestResults/html/: Containers_ContainersDataController.html  Containers_ContainersDataFactory.html  Containers_ContainersManager.html  Containers_ContainersModel.html  Containers_Containers_MysqlDao.html  Containers_StatsModel.html  index.htm  main.js  website.publishproj  xUnit.ContenedoresRest_ContainersTest.html
xUnit.ContenedoresRest/TestResults/html/App_Data/PublishProfiles/: website20220826165952 - Web Deploy.pubxml
